import sys
input = sys.stdin.readline

n = int(input())

# i번째 줄의 상태에 따른 dp 리스트 
dp = [[0] * 3 for _ in range(n + 1)]

# 초기값 설정 (1번째 줄)
dp[1][0] = 1 # 사자 없음
dp[1][1] = 1 # 왼쪽에 사자 있음
dp[1][2] = 1 # 오른쪽에 사자 있음 

#2번째 줄부터 n번째 줄까지
for i in range(2, n + 1):
    # i번째 줄에 사자 없음: 이전 줄의 모든 상태에서 가능
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    
    # i번째 줄 왼쪽에 사자가 있음: 이전 줄에 사자가 없거나, 오른쪽에 있을 때만 가능
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    
    # i번째 줄 오른쪽에 사자 있음: 이전 줄에 사자가 없거나, 왼쪽에 있을 때만 가능
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

# n번째 줄 합 
print(sum(dp[n]) % 9901)